<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.codebreakers.apps.impromptu.MainActivity"
    android:background="@drawable/wtf">

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/newlogo"/>

    <EditText
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/identityField"
        android:hint=" Username"
        android:textColorHint="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="#000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView" />

    <CheckBox android:id="@+id/rememberLoginBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="#000"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Sign In"
        android:background="@android:color/transparent"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="240dp"
        android:text="Not A User Yet?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerLink"
        android:text="Register"
        android:textStyle="italic"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>