<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codebreakers.apps.impromptu.PreferenceForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrefScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/PrefList">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/CuisList">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Price"
                    android:paddingBottom="20dp"
                    android:paddingTop="30dp"/>

            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"
                android:paddingBottom="150dp"
                android:id="@+id/PriceSlider"
                android:max="4000" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Preferences"
                android:id="@+id/submitPreferences"
                android:layout_gravity="center_horizontal|top" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
