<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.codebreakers.apps.impromptu.PreferenceForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrefScroll"
        android:background="@drawable/preference">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/PrefList">
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/CuisList">

            <TextView
                android:paddingTop="50dp"
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                android:textStyle="bold"
                android:textColor="#000"
                />
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="50px"
                android:soundEffectsEnabled="true"
                android:id="@+id/PriceSlider"
                android:scrollbarStyle="outsideInset"
                android:max="4000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Preferences"
                android:textColor="#3d89ad"
                android:paddingTop="50dp"
                android:id="@+id/submitPreferences"
                android:layout_gravity="center_horizontal|top"
                android:background="@android:color/transparent"/>
            <!--<SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10px"
                android:id="@+id/PriceSlider"
                android:max="4000" /-->
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
