<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.codebreakers.apps.impromptu.MainActivity"
    android:background="@drawable/backv2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/newlogo"/>
    <EditText
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint=" Username"
        android:textColorHint="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:textColorHint="#fff"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:inputType="textPassword" />

    <CheckBox android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColorHint="#fff"
        android:textColor="#000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignIn"
        android:text="Sign In"
        android:background="@android:color/transparent"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="190dp"
        android:text="Not A User Yet?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:text="Register"
        android:background="@android:color/transparent"
        android:textColor="#000"/>
</LinearLayout>