<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebreakers.apps.impromptu.createEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FriendsScroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FriendsList">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite To Meetup"
            android:id="@+id/Proceed"
            android:layout_gravity="center_horizontal|top" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite New Friend"
            android:id="@+id/invite"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>
        </ScrollView>

</FrameLayout>
